MintFinancialExport.WPF/Views/ManualAccountView.xaml

<Controls:MetroWindow x:Class="MintFinancialExport.WPF.Views.ManualAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MintFinancialExport.WPF.ViewModels"
        mc:Ignorable="d"
        Title="ManualAccountView" Height="300" Width="300">
    <Window.DataContext>
        <local:ManualAccountViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            
            <Button Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Save.ico"  Width="18" Height="18"/>
                    <TextBlock Text="Save"/>
                </StackPanel>
            </Button>
            
        </ToolBar>

        <StackPanel Grid.Row="1">
            <Label Content="Account"/>
            <TextBox Text="{Binding AccountName, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Value"/>
            <TextBox Text="{Binding Value, Mode=TwoWay}"/>
        </StackPanel>


    </Grid>
</Controls:MetroWindow>
