MintFinancialExport.WPF/Views/MintFinancialExportView.xaml

<Controls:MetroWindow x:Class="MintFinancialExport.WPF.Views.MintFinancialExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MintFinancialExport.WPF.ViewModels"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MintFinancialExportView" Height="350" Width="525">
    <Window.DataContext>
        <local:MintFinancialExportViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ToolBar>
            <Menu x:Name="mnuData">
                <MenuItem Header="Data">
                    <MenuItem Header="Retrieve all data" Command="{Binding RetrieveAccountsCommand}"/>
                    <MenuItem Header="Retrieve account data" Command="{Binding RetrieveAccountsCommand}"/>
                    <MenuItem Header="Retrieve transaction data"/>
                </MenuItem>
            </Menu>
            <Menu x:Name="mnuBrowsers">
                <MenuItem Header="Browsers">
                    <MenuItem Header="Accounts" Command="{Binding AccountBrowserCommand}"/>
                    <MenuItem Header="Account Mappings" Command="{Binding AccountMappingCommand}"/>
                </MenuItem>
            </Menu>
            <Menu x:Name="mnuExport" >
                <MenuItem Header="Export">
                    <MenuItem Header="Create Net Worth Statement" Command="{Binding ExportNetWorthCommand}"/>
                    <MenuItem Header="Create Income Statement"/>
                    <MenuItem Header="Create Asset Allocation Sheet"/>
                </MenuItem>
            </Menu>
            <Menu x:Name="mnuTools">
                <MenuItem Header="Tools">
                    <MenuItem Header="Options" Command="{Binding OptionsCommand}"/>
                </MenuItem>
            </Menu>
        </ToolBar>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Latest Net Worth:"/>
            <TextBox Text="{Binding NetWorthAmount, Mode=OneWay}" IsReadOnly="True" />

            <Label Content="As Of:" HorizontalAlignment="Right" />
            <TextBox Text="{Binding AsOfDate, Mode=OneWay}" IsReadOnly="True" />
        </StackPanel>
        
        <ListView Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding AccountList, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="AccountName" Header="Account Name" DisplayMemberBinding="{Binding Account.AccountName}"/>
                    <GridViewColumn x:Name="AccountAmount" Header="Amount" DisplayMemberBinding="{Binding Amount}" HeaderStringFormat="C"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!--<lvc:LineSeries Grid.Row="3"></lvc:LineSeries>-->

        <Controls:MetroProgressBar Grid.Row="3" x:Name="ProgressBar" Value="{Binding CurrentProgress, Mode=OneWay}" Visibility="{Binding ProgressVisibility}" Minimum="0" Maximum="100"/>

    </Grid>
</Controls:MetroWindow>
