MeganCRMTool/MeganCRMTool/MainView.xaml

<Controls:MetroWindow x:Class="MeganCRMTool.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MeganCRMTool"
        xmlns:attachedCommandBehavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        mc:Ignorable="d"
        Title="MainView" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Add New Person" Command="{Binding AddNewPersonCommand}"/>
            <Button Content="Open Person" Command="{Binding OpenPersonCommand}" CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
            <Button Content="Refresh List" Command="{Binding RefreshCommand}"/>
        </StackPanel>

        <ListView x:Name="listView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding People}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LeftDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenPersonCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Last Note Info" DisplayMemberBinding="{Binding LatestNoteInfo}"/>
                    <GridViewColumn Header="Last Note Date" DisplayMemberBinding="{Binding LatestNoteDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
