MeganCRMTool/MeganCRMTool/MainView.xaml

<Controls:MetroWindow x:Class="MeganCRMTool.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MeganCRMTool"
        xmlns:attachedCommandBehavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        mc:Ignorable="d"
        Title="MainView" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>

        <ListView x:Name="listView" HorizontalAlignment="Left" Height="192" Margin="43,83,0,0" VerticalAlignment="Top" Width="393" ItemsSource="{Binding People}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LeftDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenPersonCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Latest Note" DisplayMemberBinding="{Binding LatestNote}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Content="Add New Person" HorizontalAlignment="Left" Margin="43,48,0,0" VerticalAlignment="Top" Width="113" Command="{Binding AddNewPersonCommand}"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="360,48,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RefreshCommand}"/>
        <Button Content="Open Person" HorizontalAlignment="Left" Margin="188,48,0,0" VerticalAlignment="Top" Width="86" Command="{Binding OpenPersonCommand}" CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>

    </Grid>
</Controls:MetroWindow>
