MeganCRMTool/MeganCRMTool/PersonView.xaml

<Controls:MetroWindow x:Class="MeganCRMTool.PersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MeganCRMTool"
        mc:Ignorable="d"
        Title="PersonView" Height="300" Width="300">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="First Name" Width="70"/>
            <TextBox Text="{Binding FirstName}" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Last Name" Width="70"/>
            <TextBox Text="{Binding LastName}" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Open Note" Command="{Binding NoteCommand}" CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
                <Button HorizontalAlignment="Right" Content="Add Note" Command="{Binding NoteCommand}"/>
            </StackPanel>
            
            <ListView x:Name="listView" ItemsSource="{Binding Notes}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Info}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
