MintFinancialExport/Views/AccountMappingView.xaml

<Window x:Class="MintFinancialExport.Views.AccountMappingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MintFinancialExport.ViewModels"
        xmlns:ext="clr-namespace:MintFinancialExport"
        mc:Ignorable="d"
        Title="AccountMappingView" Height="300" Width="300">
    <Window.DataContext>
        <local:AccountMappingViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Content="Refresh Account List" Command="{Binding RefreshAccountsCommand}"/>
        </ToolBar>


        <DataGrid x:Name="dgAccountMapping" Grid.Row="1" ItemsSource="{Binding AccountMappingList}">
            <!--<DataGrid.Columns>
                <DataGridTextColumn x:Name="cboMintAccounts" Header="Mint Account" Binding="{Binding Name}"/>
                <DataGridComboBoxColumn x:Name="cboAccountType" Header="Account Type" ItemsSource="{Binding AccountType, Converter={ext:EnumToCollectionConverter}, Mode=OneTime}"
                                                                  SelectedValuePath="Value"
                                                                  DisplayMemberPath="Description"
                                                                  SelectedValueBinding="{Binding Path=AccountList}"/>
            </DataGrid.Columns>-->
        </DataGrid>


    </Grid>
</Window>
