MintFinancialExport/Views/AccountInfoView.xaml

<Window x:Class="MintFinancialExport.Views.AccountInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MintFinancialExport.ViewModels"
        mc:Ignorable="d"
        Title="AccountInfoView" Height="300" Width="300">
    <Window.DataContext>
        <local:AccountInfoViewModel/>
    </Window.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Save.ico"  Width="18" Height="18"/>
                    <TextBlock Text="Save"/>
                </StackPanel>
            </Button>
        </ToolBar>

        <StackPanel Grid.Row="1">
            <Label Content="User Name:"/>
            <TextBox x:Name="txtUserName" Text="{Binding UserName}" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Password:"/>
            <TextBox x:Name="txtPassword" Text="{Binding Password}" />
        </StackPanel>
        <!--<StackPanel Grid.Row="2">
            <Label Content="Password:"/>
            <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged"/>
        </StackPanel>-->
    </Grid>
</Window>
