MintFinancialExport/Views/MintFinancialExportView.xaml

<Window x:Class="MintFinancialExport.Views.MintFinancialExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MintFinancialExport.ViewModels"
        mc:Ignorable="d"
        Title="MintFinancialExportView" Height="350" Width="525">
    <Window.DataContext>
        <local:MintFinancialExportViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar>
            <Menu x:Name="mnuData">
                <MenuItem Header="Data">
                    <MenuItem Header="Retrieve all data" Command="{Binding RetrieveAccountsCommand}"/>
                    <MenuItem Header="Retrieve account data" Command="{Binding RetrieveAccountsCommand}"/>
                    <MenuItem Header="Retrieve transaction data"/>
                </MenuItem>
            </Menu>
            <Menu x:Name="mnuBrowsers">
                <MenuItem Header="Browsers">
                    <MenuItem Header="Accounts" Command="{Binding AccountBrowserCommand}"/>
                    <MenuItem Header="Account Mappings" Command="{Binding AccountMappingCommand}"/>
                </MenuItem>
            </Menu>
            <Menu x:Name="mnuExport" >
                <MenuItem Header="Export">
                    <MenuItem Header="Create Net Worth Statement" Command="{Binding ExportNetWorthCommand}"/>
                    <MenuItem Header="Create Income Statement"/>
                    <MenuItem Header="Create Asset Allocation Sheet"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        
        <ListView Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding AccountList, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Name" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn x:Name="Value" Header="Value" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
