MintFinancialExport/Views/MintFinancialExportView.xaml

<Window x:Class="MintFinancialExport.Views.MintFinancialExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MintFinancialExport.ViewModels"
        mc:Ignorable="d"
        Title="MintFinancialExportView" Height="350" Width="525">
    <Window.DataContext>
        <local:MintFinancialExportViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Content="GetData" Command="{Binding ClickCommand}"/>
            <Button Content="Account Mapping" Command="{Binding AccountMappingCommand}"/>
        </ToolBar>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Physical Assets:" />
            <TextBox x:Name="txtPhysicalAssets" Width="50" Height="20" Text="{Binding Path=PhysicalAssetsAmount }"/>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Mortgage:" />
            <TextBox x:Name="txtMortgage" Width="50" Height="20" Text="{Binding Path=MortgageAmount}"/>
        </StackPanel>

        <ListView Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding AccountList, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Name" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn x:Name="Value" Header="Value" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
